# SQLiteREST

./: Mma.Tools.sln  README.md
Mma.Tools.RestSQLite/: Mma.Tools.RestSQLite.csproj  Program.cs
Mma.Tools.RestSQLite/Properties/: launchSettings.json
Mma.Tools.RestSQLite/docs/: README.md
